# TestTask

./: README.md
AndroidTestTask/app/: build.gradle  proguard-rules.pro
AndroidTestTask/app/debug/: app-debug.apk
AndroidTestTask/app/release/: app-release.apk
AndroidTestTask/app/src/androidTest/java/com/goozix/androidtesttask/: ExampleInstrumentedTest.java
AndroidTestTask/app/src/main/: AndroidManifest.xml
AndroidTestTask/app/src/main/java/com/goozix/androidtesttask/application/: MyTestApplication.java
AndroidTestTask/app/src/main/java/com/goozix/androidtesttask/di/: AppComponent.java
AndroidTestTask/app/src/main/java/com/goozix/androidtesttask/di/modules/: ContextModule.java  ModelModule.java
AndroidTestTask/app/src/main/java/com/goozix/androidtesttask/mvp/model/: Model.java  ModelImpl.java
AndroidTestTask/app/src/main/java/com/goozix/androidtesttask/mvp/model/api/: ApiInterface.java  ApiModule.java
AndroidTestTask/app/src/main/java/com/goozix/androidtesttask/mvp/model/preferences/: SharedPrefsModule.java
AndroidTestTask/app/src/main/java/com/goozix/androidtesttask/mvp/model/user/: FoundUsers.java  Plan.java  Repository.java  UpdatedUser.java  User.java
AndroidTestTask/app/src/main/java/com/goozix/androidtesttask/mvp/model/user_interface/: OnUserRepositoriesListClickListener.java  OnUsersListClickListener.java
AndroidTestTask/app/src/main/java/com/goozix/androidtesttask/mvp/presenter/: AuthActivityPresenter.java  BaseInfActivityPresenter.java  BasePresenter.java  SplashActivityPresenter.java  UpdateProfileActivityPresenter.java  UserInformationActivityPresenter.java  UserRepositoriesActivityPresenter.java  UsersListFragmentPresenter.java  YourProfileFragmentPresenter.java
AndroidTestTask/app/src/main/java/com/goozix/androidtesttask/mvp/view/: AuthActivityView.java  BaseInfActivityView.java  SplashView.java  UpdateProfileView.java  UserInformationView.java  UserRepositoriesView.java  UsersListFragmentView.java  YourProfileFragmentView.java
AndroidTestTask/app/src/main/java/com/goozix/androidtesttask/ui/authentication/: AuthActivity.java
AndroidTestTask/app/src/main/java/com/goozix/androidtesttask/ui/basic_information/: BaseInfActivity.java  RecyclerUsersListAdapter.java  UsersListFragment.java  YourProfileFragment.java
AndroidTestTask/app/src/main/java/com/goozix/androidtesttask/ui/detailed_information/: UserInformationActivity.java
AndroidTestTask/app/src/main/java/com/goozix/androidtesttask/ui/editing_profile/: UpdateProfileActivity.java
AndroidTestTask/app/src/main/java/com/goozix/androidtesttask/ui/splash/: SplashActivity.java
AndroidTestTask/app/src/main/java/com/goozix/androidtesttask/ui/user_repositories/: RepositoriesAdapter.java  UserRepositoriesActivity.java
AndroidTestTask/app/src/main/java/com/goozix/androidtesttask/util/: Constants.java
AndroidTestTask/app/src/main/res/drawable/: btn_other.xml  btn_selector.xml
AndroidTestTask/app/src/main/res/layout/: activity_auth.xml  activity_base_inf.xml  activity_splash.xml  activity_update_profile.xml  activity_user_info.xml  activity_user_repositories.xml  fragment_users_list.xml  fragment_your_profile.xml  item_repository_list.xml  item_user_list.xml
AndroidTestTask/app/src/main/res/menu/: item_logout.xml  item_ok_update.xml  search_by_login.xml  search_by_logint.xml
AndroidTestTask/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
AndroidTestTask/app/src/test/java/com/goozix/androidtesttask/: ExampleUnitTest.java
(+9 files in other folders)
