apply plugin: 'com.android.application'


android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.goozix.androidtesttask"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 3
        versionName "1.0.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

//    signingConfigs {
//
//        Properties keyProps=new Properties()
//        keyProps.load(new FileInputStream(file('../keystore.properties')))
//        debug {
//            storeFile file(keyProps["debug.storeFile"])
//            keyAlias keyProps["debug.keyAlias"]
//            storePassword keyProps["debug.storePassword"]
//            keyPassword keyProps["debug.keyPassword"]
//        }
//        release {
//            storeFile file(keyProps["release.storeFile"])
//            keyAlias keyProps["release.keyAlias"]
//            storePassword keyProps["release.storePassword"]
//            keyPassword keyProps["release.keyPassword"]
//        }
//    }
    signingConfigs {


        debug {
            storeFile file('../../Doc/simplekeyaliasdeb.jks')
            keyAlias "simplekeyaliasdeb"
            storePassword "27819qw3e1r"
            keyPassword "27819qw3e1r"
        }
        release {
            storeFile file('../../Doc/simplekeyaliasrel.jks')
            keyAlias "simplekeyaliasrel"
            storePassword "349q85w766e"
            keyPassword "349q85w766e"
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            debuggable true
            minifyEnabled false
        }
        release {
            signingConfig signingConfigs.release
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1-alpha3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.support:design:27.1.1'
    implementation 'com.arello-mobile:moxy:1.5.3'
    implementation 'com.arello-mobile:moxy-app-compat:1.5.3'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.10'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'com.google.dagger:dagger:2.14.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'de.hdodenhof:circleimageview:2.1.0'

    implementation 'com.github.bumptech.glide:glide:4.7.1'

    implementation 'com.android.support:support-v4:27.1.1'
    annotationProcessor 'com.arello-mobile:moxy-compiler:1.5.3'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.14.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}
