#debug keystore
debug.storePassword="27819qw3e1r"
debug.keyPassword="27819qw3e1r"
debug.keyAlias="simplekeyaliasdeb"
debug.storeFile="../../Doc/simplekeyaliasdeb.jks"
#release keystore
release.storePassword="349q85w766e"
release.keyPassword="349q85w766e"
release.keyAlias="simplekeyaliasrel"
release.storeFile="../../Doc/simplekeyaliasrel.jks"